# auto-summary

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  debug.yml  release.yml  sonarcloud-analyze.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sjh/autosumarry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjh/autosummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/autosumarry/: MainActivity.kt
app/src/main/java/com/sjh/autosumarry/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjh/autosumarry/feature/: AutoSummaryApp.kt
app/src/main/java/com/sjh/autosumarry/feature/history/: HistoryScreen.kt
app/src/main/java/com/sjh/autosumarry/feature/history/navigation/: HistoryNavigation.kt
app/src/main/java/com/sjh/autosumarry/feature/main/: MainScreen.kt
app/src/main/java/com/sjh/autosumarry/feature/main/navigation/: MainNavigation.kt
app/src/main/java/com/sjh/autosumarry/feature/summary/: SummaryScreen.kt
app/src/main/java/com/sjh/autosumarry/feature/summary/navigation/: SummaryNavigation.kt
app/src/main/java/com/sjh/autosumarry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjh/autosummary/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/sjh/autosummary/core/common/: DataResult.kt  LoadState.kt
app/src/main/java/com/sjh/autosummary/core/common/const/: GptConst.kt
app/src/main/java/com/sjh/autosummary/core/common/di/: CommonModule.kt
app/src/main/java/com/sjh/autosummary/core/data/di/: DataModule.kt
app/src/main/java/com/sjh/autosummary/core/data/model/: ChatRequest.kt  ChatResponse.kt  RequestMessage.kt  ResponseMessage.kt
app/src/main/java/com/sjh/autosummary/core/data/repository/: ChatCompletionRepository.kt  ChatHistoryRepository.kt  ChatRepository.kt  ChatSummaryRepository.kt  HistoryRepository.kt  SummaryRepository.kt
app/src/main/java/com/sjh/autosummary/core/data/repository/impl/: ChatCompletionRepositoryImpl.kt  ChatHistoryRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatSummaryRepositoryImpl.kt  HistoryRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/com/sjh/autosummary/core/database/: LocalDataSource.kt  LocalHistoryDataSource.kt  LocalSummaryDataSource.kt
app/src/main/java/com/sjh/autosummary/core/database/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/sjh/autosummary/core/database/model/: ChatHistoryWithMessages.kt
app/src/main/java/com/sjh/autosummary/core/database/room/: LocalHistoryDataSourceImpl.kt  LocalSummaryDataSourceImpl.kt
app/src/main/java/com/sjh/autosummary/core/database/room/converter/: Converter.kt
app/src/main/java/com/sjh/autosummary/core/database/room/dao/: ChatHistoryDao.kt  ChatMessageDao.kt  ChatSummaryDao.kt  MessageContentDao.kt
app/src/main/java/com/sjh/autosummary/core/database/room/db/: RoomDatabase.kt  RoomDatabaseDaos.kt
app/src/main/java/com/sjh/autosummary/core/database/room/di/: DatabaseModule.kt
app/src/main/java/com/sjh/autosummary/core/database/room/entity/: ChatHistoryEntity.kt  ChatMessageEntity.kt  ChatSummaryEntity.kt  MessageContentEntity.kt
app/src/main/java/com/sjh/autosummary/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjh/autosummary/core/domain/: UpdateChatSummaryUseCase.kt
app/src/main/java/com/sjh/autosummary/core/model/: ChatHistory.kt  ChatMessage.kt  ChatRoleType.kt  ChatSummary.kt  Message.kt  MessageContent.kt
app/src/main/java/com/sjh/autosummary/core/network/: NetworkDataSource.kt
app/src/main/java/com/sjh/autosummary/core/network/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/sjh/autosummary/core/network/model/: GptChatCompletionsRequest.kt  GptChatCompletionsResponse.kt  GptChatRequest.kt  GptChatResponse.kt  GptMessage.kt  GptRequest.kt  GptResponse.kt
app/src/main/java/com/sjh/autosummary/core/network/retrofit/: RetrofitGpt.kt  RetrofitGptApi.kt  RetrofitGptApiHolder.kt
app/src/main/java/com/sjh/autosummary/feature/: AutoSummaryApp.kt
app/src/main/java/com/sjh/autosummary/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sjh/autosummary/feature/history/contract/event/: HistoryScreenEvent.kt
app/src/main/java/com/sjh/autosummary/feature/history/contract/sideeffect/: HistoryScreenSideEffect.kt
app/src/main/java/com/sjh/autosummary/feature/history/contract/state/: HistoryScreenState.kt
app/src/main/java/com/sjh/autosummary/feature/history/navigation/: HistoryNavigation.kt
app/src/main/java/com/sjh/autosummary/feature/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sjh/autosummary/feature/main/contract/event/: MainScreenEvent.kt
app/src/main/java/com/sjh/autosummary/feature/main/contract/sideeffect/: MainScreenSideEffect.kt
app/src/main/java/com/sjh/autosummary/feature/main/contract/state/: MainScreenState.kt
app/src/main/java/com/sjh/autosummary/feature/main/navigation/: MainNavigation.kt
app/src/main/java/com/sjh/autosummary/feature/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/sjh/autosummary/feature/summary/contract/event/: SummaryScreenEvent.kt
app/src/main/java/com/sjh/autosummary/feature/summary/contract/sideeffect/: SummaryScreenSideEffect.kt
app/src/main/java/com/sjh/autosummary/feature/summary/contract/state/: SummaryScreenState.kt
app/src/main/java/com/sjh/autosummary/feature/summary/navigation/: SummaryNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sjh/autosumarry/: ExampleUnitTest.kt
app/src/test/java/com/sjh/autosummary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
